{
    "name": "NewLife.UI",
    "rootNamespace": "",
    "references": [
        "HelloMeow",
        "NewLife.Configs",
        "NewLife.Defined",
        "NewLife.Business",
        "Fermmm",
        "PoolManager",
        "Zenject",
        "EnergyBarToolkit",
        "ParadoxNotion",
        "MEC",
        "GameLogic",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "OSA",
        "SROptions",
        "ZString",
        "LeanTransition",
        "UIGradient",
        "TweenPlayer",
        "Coffee.UIParticle",
        "LeanGUI",
        "MoreMountains.Feedbacks",
        "2DxFx",
        "NativeShare.Runtime",
        "NewLife.Support",
        "ToJTextEffects",
        "UnityEngine.Purchasing",
        "RSG.Promise",
        "EasySave3",
        "small_zstring",
        "Unity.TextMeshPro",
        "Scene",
        "UniSwitcher"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}