{
    "name": "NewLife.Support",
    "rootNamespace": "",
    "references": [
        "HelloMeow",
        "NewLife.Defined",
        "NewLife.Business",
        "Zenject",
        "UnityEngine.Purchasing",
        "Purchasing.Common",
        "UnityEngine.Purchasing.Apple",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityPurchasing.Generated",
        "NewLife.Configs",
        "EasySave3",
        "Pangle",
        "RestClient",
        "RSG.Promise",
        "small_zstring",
        "MEC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}