---OVERALL NOTES---

Each monster and effect is stored on different sprite sheets.

Sprite size is 16x16 pixels. Grid is mostly 16x16, expect for two monsters (eye and face), those are 32x32.

Recomended speed for the animations: 80-100ms

---UPDATES---

Reorganized the pack, now it has 3 folders:
1. Sprite sheets
- contains the frames as part of sprite sheets
2. Individual PNG files
- contains the frames as individual png files
3. Preview GIFs and original GAL files
- contains the frames as a gif file for preview with x4 zoom and as a GraphicsGale file)


---MONSTER ANIMATIONS NOTES---
list of the animations from up to down
1 line = 1 animation

in [] brakets are the numbers for the individual png files (file number is at the end of the file name, for example enemy_snake-green_16.png)

Beast sprite sheet:
- idle
[0,1,2,3,4,5]
- walk
[6,7,8,9]
- attack
[12,13,14,15]
- getting a hit
[18,19]
- death
[24,25,26,27,28,29]

Bird sprite sheet:
- idle
[0,1,2,3,4,5,6,7]
- walk
[8,9,10,11,12]
- attack
[16,17,18,19]
- getting hit
[24,25,26]
- death
[32,33,34,35,36,37,38,39]

Dog sprite sheet:
- idle
[0,1,2,3,4,5,6,7]
- walk
[9,10,11,12,13]
- attack
[18,19,20,21,22,23]
- getting hit
[27,28,29]
- death
[36,37,38,39,40,41,42,43,44]

Skullbat sprite sheet:
- idle/walk
[0,1,2,3,4]
- attack
[7,8,9]
- getting hit
[14,15,16,17,18]
- death
[21,22,23,24,25,26,27]

(Note: the getting hit animation is long, because it has some flying frames too, so the character returns smoothly to the idle/walk animation. However, if you wish you can just use the first two frames, and delete the rest, which can come in handy if you have to make your files smaller)

The Eye sprite sheet:
- idle/walk
[0,1,2,3,4]
- getting a hit
[8,9]
- death
[16,17,18,19,20,21]
- attack version 1
[24,25,26,27,28]
- attack version 2
[32,33,34,35,36,37,38,39]

The Face sprite sheet:
- idle/walk
[0,1,2,3]
- getting a hit
[9,10,11]
- death
[18,19,20,21,22,23,24,25]
- attack version 1
[27,28,29,30,31,32,33]
- attack version 2
[36,37,38,39,40,41,42,43,44]

Snake sprite sheet:
- idle
[0,1,2,3,4,5]
- walk
[6,7,8,9,10]
- attack
[12,13,14,15,16]
- getting hit
[18,19,20]
- death
[24,25,26,27,28,29]

Soul sprite sheet:
- idle/walk
[0,1,2,3,4,5,6]
- attack
[11,12,13,14,15,16,17]
- getting a hit
[22,23,24]
- death
[33,34,35,36,37,38,39,40,41,42,43]

Sword sprite sheet:
- idle/walk
[0,1,2,3]
- attack
[9,10,11,12,13,14,15]
- getting a hit
[18,19,20]
- death
[27,28,29,30,31,32,33,34,35]

Worm sprite sheet:
- idle
[0,1,2,3,4]
- walk
[6,7,8,9,10,11]
- attack
[12,13,14,15]
- getting hit
[18,19,20,21,22]
- death
[24,25,26,27,28,29]


---BONUS EFFECT ANIMATIONS NOTES---

It's basically just 1 line = 1 animation, and it's always the same. Only colors differ, so you can decide yourself which one to use.

As for the X-effect:
I also included the effect as separate lines. So you have +2 diffrent slash effect, but if you have a keen eye, you can see that they are the elements of the X-effect. It's not an awesome stuff, but I realised that they can be used as bonus effects, so why not include them, rather than just limiting you for the X? You also get some color variations for all of them, but you can always alter the sheets as you like.


---END NOTES---
In the end, I hope you find the pack useful, and I wish you good luck with your projects!