{
    "name": "NewLife.Installers",
    "rootNamespace": "",
    "references": [
        "HelloMeow",
        "NewLife.UI",
        "Zenject",
        "NewLife.Business",
        "PoolManager",
        "NewLife.Configs",
        "NewLife.Defined",
        "GameLogic",
        "Zenject-TestFramework",
        "SROptions",
        "XNode",
        "NewLife.Support",
        "Pangle",
        "WAMGame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}